<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3eL-LC-LcG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wellcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WellcomeViewController" customModule="Influence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LT-wi-5eT">
                                <rect key="frame" x="10" y="712" width="394" height="70"/>
                                <color key="backgroundColor" name="SecondaryColour"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="rxU-bf-4A0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="TextColour2"/>
                                </state>
                                <connections>
                                    <segue destination="Rr4-8f-u9Z" kind="show" id="CxC-Uj-H9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1m-Hk-5e4">
                                <rect key="frame" x="0.0" y="792" width="414" height="60"/>
                                <color key="backgroundColor" name="TertiaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="431-pf-z9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="TextColour"/>
                                </state>
                                <connections>
                                    <segue destination="xfh-W3-s5r" kind="show" id="WI7-Js-owC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="MainColour"/>
                        <constraints>
                            <constraint firstItem="r1m-Hk-5e4" firstAttribute="top" secondItem="3LT-wi-5eT" secondAttribute="bottom" constant="10" id="5Bd-C9-R84"/>
                            <constraint firstItem="r1m-Hk-5e4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FoU-h4-mhf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r1m-Hk-5e4" secondAttribute="bottom" constant="10" id="d4T-Ng-en4"/>
                            <constraint firstItem="3LT-wi-5eT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hpS-Cn-Vx2"/>
                            <constraint firstItem="r1m-Hk-5e4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jIN-I6-FVv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3LT-wi-5eT" secondAttribute="trailing" constant="10" id="q4l-Wp-cnd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r1m-Hk-5e4" secondAttribute="trailing" id="vAZ-Md-iQY"/>
                            <constraint firstItem="3LT-wi-5eT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="xiT-Gc-CWi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W3A-FY-wKS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="93.75"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="mPY-1p-ueh">
            <objects>
                <viewController id="xfh-W3-s5r" customClass="RegisterViewController" customModule="Influence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCY-ka-vYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9D-1n-fZs">
                                <rect key="frame" x="10" y="98" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RNf-nm-4mw"/>
                                </constraints>
                                <color key="textColor" name="TextColour"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instagram handle" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="td7-KT-4uf">
                                <rect key="frame" x="10" y="148" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ncJ-NI-jI3"/>
                                </constraints>
                                <color key="textColor" name="TextColour"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axf-hx-HfW">
                                <rect key="frame" x="10" y="198" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FU8-sQ-Oja"/>
                                </constraints>
                                <color key="textColor" name="TextColour"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sr-Je-gmw">
                                <rect key="frame" x="10" y="248" width="394" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="TextColour"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="xfh-W3-s5r" eventType="touchUpInside" id="Ciz-cu-w12"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="13y-Wx-pT5">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" name="MainColour"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WaL-A7-Bh5"/>
                        <color key="backgroundColor" name="TertiaryColor"/>
                        <constraints>
                            <constraint firstItem="WaL-A7-Bh5" firstAttribute="trailing" secondItem="3sr-Je-gmw" secondAttribute="trailing" constant="10" id="22I-KT-s8P"/>
                            <constraint firstItem="WaL-A7-Bh5" firstAttribute="trailing" secondItem="k9D-1n-fZs" secondAttribute="trailing" constant="10" id="61h-8b-Pal"/>
                            <constraint firstItem="3sr-Je-gmw" firstAttribute="top" secondItem="axf-hx-HfW" secondAttribute="bottom" constant="10" id="DsW-Og-Zj4"/>
                            <constraint firstItem="axf-hx-HfW" firstAttribute="leading" secondItem="WaL-A7-Bh5" secondAttribute="leading" constant="10" id="G57-Sb-oqe"/>
                            <constraint firstItem="k9D-1n-fZs" firstAttribute="leading" secondItem="WaL-A7-Bh5" secondAttribute="leading" constant="10" id="KQs-hc-dwq"/>
                            <constraint firstItem="WaL-A7-Bh5" firstAttribute="trailing" secondItem="axf-hx-HfW" secondAttribute="trailing" constant="10" id="bcM-Uf-b2f"/>
                            <constraint firstItem="k9D-1n-fZs" firstAttribute="top" secondItem="WaL-A7-Bh5" secondAttribute="top" constant="10" id="cBc-fU-cet"/>
                            <constraint firstItem="axf-hx-HfW" firstAttribute="top" secondItem="td7-KT-4uf" secondAttribute="bottom" constant="10" id="gH3-MS-vNZ"/>
                            <constraint firstItem="td7-KT-4uf" firstAttribute="top" secondItem="k9D-1n-fZs" secondAttribute="bottom" constant="10" id="hcS-k3-8FY"/>
                            <constraint firstItem="3sr-Je-gmw" firstAttribute="leading" secondItem="WaL-A7-Bh5" secondAttribute="leading" constant="10" id="hec-aO-ZIG"/>
                            <constraint firstItem="td7-KT-4uf" firstAttribute="leading" secondItem="WaL-A7-Bh5" secondAttribute="leading" constant="10" id="kWs-Zn-AfL"/>
                            <constraint firstItem="WaL-A7-Bh5" firstAttribute="trailing" secondItem="td7-KT-4uf" secondAttribute="trailing" constant="10" id="lLt-if-thN"/>
                            <constraint firstItem="13y-Wx-pT5" firstAttribute="centerX" secondItem="QCY-ka-vYg" secondAttribute="centerX" id="rKm-lf-wRr"/>
                            <constraint firstItem="13y-Wx-pT5" firstAttribute="centerY" secondItem="QCY-ka-vYg" secondAttribute="centerY" id="ukL-Vg-Ek9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HXv-u6-f1z"/>
                    <connections>
                        <outlet property="emailTextField" destination="k9D-1n-fZs" id="XZf-dO-ak9"/>
                        <outlet property="insagramHandleTextField" destination="td7-KT-4uf" id="vWg-gh-RtK"/>
                        <outlet property="passwordTextField" destination="axf-hx-HfW" id="pAK-Vt-VJY"/>
                        <outlet property="registerActivityIndicator" destination="13y-Wx-pT5" id="4Sn-7D-fEZ"/>
                        <segue destination="2HX-mn-7KX" kind="show" identifier="registerToMain" id="YSA-ca-kHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzg-AP-0Ox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="-208.25892857142856"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ZsR-Gy-Xok">
            <objects>
                <viewController id="2HX-mn-7KX" customClass="MainViewController" customModule="Influence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROf-zi-2Zm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="My3-aq-U5W">
                                <rect key="frame" x="10" y="98" width="394" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GeC-ns-p9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add Song">
                                    <color key="titleColor" name="SecondaryColour"/>
                                </state>
                                <connections>
                                    <segue destination="hBw-JE-iI1" kind="show" id="LII-uY-5un"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y8W-1x-2i1">
                                <rect key="frame" x="10" y="143" width="394" height="719"/>
                                <color key="backgroundColor" name="MainColour"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="CTf-Rn-1ru">
                                <rect key="frame" x="10" y="426" width="394" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" name="TextColour"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ej7-dX-H43"/>
                        <color key="backgroundColor" name="MainColour"/>
                        <constraints>
                            <constraint firstItem="My3-aq-U5W" firstAttribute="leading" secondItem="ej7-dX-H43" secondAttribute="leading" constant="10" id="5j5-NN-NpV"/>
                            <constraint firstItem="My3-aq-U5W" firstAttribute="top" secondItem="ej7-dX-H43" secondAttribute="top" constant="10" id="67q-QL-Phm"/>
                            <constraint firstItem="y8W-1x-2i1" firstAttribute="leading" secondItem="ej7-dX-H43" secondAttribute="leading" constant="10" id="QMI-jA-lsK"/>
                            <constraint firstItem="ej7-dX-H43" firstAttribute="trailing" secondItem="My3-aq-U5W" secondAttribute="trailing" constant="10" id="SB1-jy-7eI"/>
                            <constraint firstItem="y8W-1x-2i1" firstAttribute="top" secondItem="My3-aq-U5W" secondAttribute="bottom" constant="10" id="iv0-8w-rsP"/>
                            <constraint firstItem="ej7-dX-H43" firstAttribute="trailing" secondItem="y8W-1x-2i1" secondAttribute="trailing" constant="10" id="j74-l4-lQ8"/>
                            <constraint firstItem="y8W-1x-2i1" firstAttribute="bottom" secondItem="ej7-dX-H43" secondAttribute="bottom" id="qNO-ck-yqN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h3b-HD-SoY"/>
                    <connections>
                        <outlet property="addSongButton" destination="My3-aq-U5W" id="dn3-L5-nbe"/>
                        <outlet property="mainActivityIndicator" destination="CTf-Rn-1ru" id="5Fm-Ld-Xcj"/>
                        <outlet property="mainTableView" destination="y8W-1x-2i1" id="JwE-h3-lnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBa-LL-yfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.0144927536235" y="104.46428571428571"/>
        </scene>
        <!--Add Song View Controller-->
        <scene sceneID="eM5-B0-hyb">
            <objects>
                <viewController id="hBw-JE-iI1" customClass="AddSongViewController" customModule="Influence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TdA-5j-Xya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7xZ-VU-jFh">
                                <rect key="frame" x="0.0" y="98" width="414" height="408"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="v5X-pr-enQ" userLabel="Artist Name Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqA-Lg-Szh">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="TextColour"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of  Artist" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0df-Mr-qj5">
                                                <rect key="frame" x="183" y="0.0" width="231" height="39.5"/>
                                                <color key="textColor" name="TextColour2"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="GZE-JG-NBo" userLabel="Song Title Stack View">
                                        <rect key="frame" x="0.0" y="54.5" width="414" height="39.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVg-s5-Iwr">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="TextColour"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of Song" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXv-68-yC1">
                                                <rect key="frame" x="167.5" y="0.0" width="246.5" height="39.5"/>
                                                <color key="textColor" name="TextColour2"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ESC-Hy-ncd" userLabel="No Inflencers Stack View">
                                        <rect key="frame" x="0.0" y="109" width="414" height="39.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Influencers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU9-cu-1dW">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="TextColour"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No of influences" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOY-bj-1ys">
                                                <rect key="frame" x="164" y="0.0" width="250" height="39.5"/>
                                                <color key="textColor" name="TextColour2"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="c4p-7U-zXt" userLabel="No Inflencers Stack View">
                                        <rect key="frame" x="0.0" y="163.5" width="414" height="39.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Handle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmR-6P-jcY">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="TextColour"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist handle" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZp-t1-4Qq">
                                                <rect key="frame" x="175" y="0.0" width="239" height="39.5"/>
                                                <color key="textColor" name="TextColour2"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input song links below. Please put each link on a seperate line:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DH-Bq-Z4H">
                                        <rect key="frame" x="0.0" y="218" width="414" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="TextColour"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nO-cl-qgZ">
                                        <rect key="frame" x="0.0" y="281" width="414" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="D9W-eH-eLf"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8n-jd-tlt">
                                        <rect key="frame" x="0.0" y="366" width="414" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Add Song">
                                            <color key="titleColor" name="TextColour2"/>
                                        </state>
                                        <connections>
                                            <action selector="addSongPressed:" destination="hBw-JE-iI1" eventType="touchUpInside" id="J9T-tp-GyP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="TYQ-xg-z4H">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" name="MainColour"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="coM-ao-Lto"/>
                        <color key="backgroundColor" name="TertiaryColor"/>
                        <constraints>
                            <constraint firstItem="coM-ao-Lto" firstAttribute="trailing" secondItem="7xZ-VU-jFh" secondAttribute="trailing" id="HZy-Gv-ZmI"/>
                            <constraint firstItem="7xZ-VU-jFh" firstAttribute="leading" secondItem="coM-ao-Lto" secondAttribute="leading" id="R0l-lw-e1p"/>
                            <constraint firstItem="7xZ-VU-jFh" firstAttribute="top" secondItem="coM-ao-Lto" secondAttribute="top" constant="10" id="Yp9-yV-mjJ"/>
                            <constraint firstItem="TYQ-xg-z4H" firstAttribute="centerX" secondItem="TdA-5j-Xya" secondAttribute="centerX" id="dts-57-UcV"/>
                            <constraint firstItem="TYQ-xg-z4H" firstAttribute="centerY" secondItem="TdA-5j-Xya" secondAttribute="centerY" id="lz1-fd-DIS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IJv-47-sA4"/>
                    <connections>
                        <outlet property="addSongActivityIndicator" destination="TYQ-xg-z4H" id="qMn-Nn-cRn"/>
                        <outlet property="artistHandleTextField" destination="fZp-t1-4Qq" id="vb6-Z0-e1T"/>
                        <outlet property="artistNameTextField" destination="0df-Mr-qj5" id="fbJ-zI-PeO"/>
                        <outlet property="noOfInfluencersTextField" destination="EOY-bj-1ys" id="u7V-Y1-afg"/>
                        <outlet property="songLinksTextView" destination="6nO-cl-qgZ" id="9Ri-kZ-tc2"/>
                        <outlet property="songTitleTextField" destination="sXv-68-yC1" id="Mjw-ij-lIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIZ-jF-yDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628.985507246377" y="103.79464285714285"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="USh-2I-fgv">
            <objects>
                <viewController id="Rr4-8f-u9Z" customClass="LoginViewController" customModule="Influence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fv7-CM-Qc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="W6Q-VI-hCV">
                                <rect key="frame" x="10" y="349" width="394" height="198"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@test.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8OZ-bv-Gzo">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ETB-I0-keC"/>
                                        </constraints>
                                        <color key="textColor" name="TertiaryColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testing" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" background="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="BXG-H2-H4e">
                                        <rect key="frame" x="0.0" y="75" width="394" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4DS-I6-9Bt"/>
                                        </constraints>
                                        <color key="textColor" name="TertiaryColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAQ-FY-zDP">
                                        <rect key="frame" x="0.0" y="150" width="394" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" name="TextColour2"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="Rr4-8f-u9Z" eventType="touchUpInside" id="HSK-jQ-d5t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TAQ-FY-zDP" secondAttribute="trailing" id="ANg-0v-f6O"/>
                                    <constraint firstItem="TAQ-FY-zDP" firstAttribute="top" secondItem="BXG-H2-H4e" secondAttribute="bottom" constant="30" id="sJX-ls-kci"/>
                                    <constraint firstItem="TAQ-FY-zDP" firstAttribute="leading" secondItem="W6Q-VI-hCV" secondAttribute="leading" id="yIW-Zq-QM6"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="TrD-Uw-qtS">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" name="MainColour"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u8a-vL-fSt"/>
                        <color key="backgroundColor" name="SecondaryColour"/>
                        <constraints>
                            <constraint firstItem="W6Q-VI-hCV" firstAttribute="leading" secondItem="u8a-vL-fSt" secondAttribute="leading" constant="10" id="BHV-rr-AmG"/>
                            <constraint firstItem="TrD-Uw-qtS" firstAttribute="centerY" secondItem="Fv7-CM-Qc4" secondAttribute="centerY" id="Kp7-SE-3di"/>
                            <constraint firstItem="W6Q-VI-hCV" firstAttribute="centerY" secondItem="Fv7-CM-Qc4" secondAttribute="centerY" id="MYI-MF-Rk1"/>
                            <constraint firstItem="u8a-vL-fSt" firstAttribute="trailing" secondItem="W6Q-VI-hCV" secondAttribute="trailing" constant="10" id="WK4-rB-5Al"/>
                            <constraint firstItem="TrD-Uw-qtS" firstAttribute="centerX" secondItem="Fv7-CM-Qc4" secondAttribute="centerX" id="tap-yH-a6s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pEu-VI-ywF"/>
                    <connections>
                        <outlet property="emailTextField" destination="8OZ-bv-Gzo" id="XZm-Ar-wEl"/>
                        <outlet property="loginActivityIndicator" destination="TrD-Uw-qtS" id="lid-dx-2yc"/>
                        <outlet property="passwordTextField" destination="BXG-H2-H4e" id="aB2-Xf-lOl"/>
                        <segue destination="2HX-mn-7KX" kind="show" identifier="loginToMain" id="Sn5-0b-pfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKA-bp-7Pw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="527.67857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fTh-VR-2Pm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3eL-LC-LcG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBV-K5-T81">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yqJ-Oi-xvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfE-EW-QjF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="93.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Sn5-0b-pfx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="MainColour">
            <color red="1" green="0.4309999942779541" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColour">
            <color red="1" green="0.92199999094009399" blue="0.71799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TertiaryColor">
            <color red="0.67799997329711914" green="0.55699998140335083" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColour">
            <color red="0.10199999809265137" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColour2">
            <color red="0.22699999809265137" green="0.31000000238418579" blue="0.4779999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
